Praha-Běchovice střed(53006)
Praha-Běchovice(53016)
Praha-Žvahov(53026)
Praha-Dolní Počernice(53036)
Praha-Klánovice(53056)
Praha-Radotín(53256)
Praha-Zličín(54046)
Praha-Sedlec(54506)
Praha-Satalice(54766)
Praha-Řeporyje(54926)
Praha-Holyně(54946)
Praha-Uhříněves(54956)
Praha-Kolovraty(54976)
Praha-Komořany(55526)
Praha-Zbraslav(55536)
Praha-Braník(57016)
Praha-Podbaba(57027)
Praha-Bubny(57036)
Praha-Holešovice zastávka(57046)
Praha-Dejvice(57066)
Praha hl. n.(57076)
Praha-Hlubočepy(57086)
Praha-Hostivař(57096)
Praha-Jinonice(57107)
Praha-Cibulka(57116)
Praha-Stodůlky(57146)
Praha-Krč(57156)
Praha-Libeň(57176)
Praha-Ruzyně(57206)
Praha-Smíchov(57226)
Praha Masaryk. n.(57236)
Praha Masarykovo nádraží-Viadukt(57237)
Praha-Holešovice(57256)
Praha-Eden(57261)
Praha-Veleslavín(57266)
Praha-Vršovice(57276)
Praha-Zahradní Město(57279)
Praha-Kačerov(57287)
Praha-Vysočany(57316)
Praha-Čakovice(57336)
Praha-Horní Měcholupy(57346)
Praha-Kbely(57356)
Praha-Kyje(57366)
Praha-Modřany zastávka(57386)
Praha-Velká Chuchle(57396)
Praha-Smíchov sever. n.(58117)
Praha Jih(58376)
